
Employee Table:

| employee_id | first_name | last_name | department_id |
|-------------|------------|-----------|---------------|
| 1           | John       | Doe       | 10            |
| 2           | Jane       | Smith     | 20            |
| 3           | Mike       | Johnson   | 30            |
| 4           | Emily      | Davis     | 10            |

Department Table:

| department_id | department_name |
|---------------|-----------------|
| 10            | HR              |
| 20            | Sales           |
| 30            | IT              |
| 40            | Marketing       |

Employee Table with email:

| employee_id | first_name | last_name | email                |
|-------------|------------|-----------|----------------------|
| 1           | John       | Doe       | john.doe@example.com |
| 2           | Jane       | Smith     | jane.smith@example.com|
| 3           | John       | Doe       | john.doe@example.com |
| 4           | Emily      | Davis     | emily.davis@example.com|

1) INNER JOIN:


SELECT Employee.employee_id, Employee.first_name, Employee.last_name, Employee.department_id, Department.department_name
FROM Employee
INNER JOIN Department ON Employee.department_id = Department.department_id;


Result:

| employee_id | first_name | last_name | department_id | department_name |
|-------------|------------|-----------|---------------|-----------------|
| 1           | John       | Doe       | 10            | HR              |
| 2           | Jane       | Smith     | 20            | Sales           |
| 3           | Mike       | Johnson   | 30            | IT              |
| 4           | Emily      | Davis     | 10            | HR              |

2) LEFT OUTER JOIN:


SELECT Employee.employee_id, Employee.first_name, Employee.last_name, Employee.department_id, Department.department_name
FROM Employee
LEFT OUTER JOIN Department ON Employee.department_id = Department.department_id;


Result:

| employee_id | first_name | last_name | department_id | department_name |
|-------------|------------|-----------|---------------|-----------------|
| 1           | John       | Doe       | 10            | HR              |
| 2           | Jane       | Smith     | 20            | Sales           |
| 3           | Mike       | Johnson   | 30            | IT              |
| 4           | Emily      | Davis     | 10            | HR              |

3) RIGHT OUTER JOIN:


SELECT Employee.employee_id, Employee.first_name, Employee.last_name, Employee.department_id, Department.department_name
FROM Employee
RIGHT OUTER JOIN Department ON Employee.department_id = Department.department_id;


Result:

| employee_id | first_name | last_name | department_id | department_name |
|-------------|------------|-----------|---------------|-----------------|
| 1           | John       | Doe       | 10            | HR              |
| 2           | Jane       | Smith     | 20            | Sales           |
| 3           | Mike       | Johnson   | 30            | IT              |
| NULL        | NULL       | NULL      | 40            | Marketing       |

4) FULL OUTER JOIN:


SELECT Employee.employee_id, Employee.first_name, Employee.last_name, Employee.department_id, Department.department_name
FROM Employee
FULL OUTER JOIN Department ON Employee.department_id = Department.department_id;


Result:

| employee_id | first_name | last_name | department_id | department_name |
|-------------|------------|-----------|---------------|-----------------|
| 1           | John       | Doe       | 10            | HR              |
| 2           | Jane       | Smith     | 20            | Sales           |
| 3           | Mike       | Johnson   | 30            | IT              |
| 4           | Emily      | Davis     | 10            | HR              |
| NULL        | NULL       | NULL      | 40            | Marketing       |

Now, let's find duplicate records based on different criteria:

1) Based on firstName:


SELECT first_name, COUNT(*)
FROM Employee
GROUP BY first_name
HAVING COUNT(*) > 1;


Result:

| first_name | COUNT(*) |
|------------|----------|
| John       | 2        |

2) Based on email:


SELECT email, COUNT(*)
FROM Employee
GROUP BY email
HAVING COUNT(*) > 1;


Result:

| email                | COUNT(*) |
|----------------------|----------|
| john.doe@example.com | 2        |

3) Based on firstname and Last Name:


SELECT first_name, last_name, COUNT(*)
FROM Employee
GROUP BY first_name, last_name
HAVING COUNT(*) > 1;


Result:

| first_name | last_name | COUNT(*) |
|------------|-----------|----------|
| John       | Doe       | 2        |

4) Based on firstname and email:


SELECT first_name, email, COUNT(*)
FROM Employee
GROUP BY first_name, email
HAVING COUNT(*) > 1;


Result:

| first_name | email                | COUNT(*) |
|------------|----------------------|----------|
| John       | john.doe@example.com | 2        |
